enum 50051 "AXT Workflow Sub Document Type"
{
    Extensible = true;

    value(0; " ")
    {

        Caption = '';
    }
    value(1; FA)
    {

        Caption = 'FA';
    }
    value(2; Regular)
    {

        Caption = 'Regular';
    }
    value(3; Direct)
    {

        Caption = 'Direct';
    }
    value(4; WorkOrder)
    {

        Caption = 'WorkOrder';
    }
    value(5; Inward)
    {

        Caption = 'Inward';
    }
    value(6; Outward)
    {

        Caption = 'Outward';
    }
    value(7; Indent)
    {

        Caption = 'Indent';
    }
}