// page 50005 IndentLookup
// {
//     PageType = List;
//     UsageCategory = Lists;
//     SourceTable = "Indent Header Ratnesh";
//     CardPageId = "Indent Card Ratnesh";

//     layout
//     {
//         area(Content)
//         {
//             group(GroupName)
//             {
//                 field("No."; Rec."No.")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Student No."; Rec."Student No.")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Created By"; Rec."Created By")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Creation Date"; Rec."Creation Date")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Released By"; Rec."Released By")
//                 {
//                     ApplicationArea = All;
//                 }
//             }
//         }
//     }

//     actions
//     {
//         area(Processing)
//         {
//             action(ActionName)
//             {
//                 ApplicationArea = All;

//                 trigger OnAction()
//                 begin

//                 end;
//             }
//         }
//     }

//     var
//         myInt: Integer;
// }